# TaskBuddy

./: Program.cs  TaskBuddy.csproj  TaskBuddy.sln  userConnectionLog.txt
Class/: AddMock.cs  UserConnectionLogger.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210114703_InitialCreate.Designer.cs  20231210114703_InitialCreate.cs  20231216130957_AddNumeForTask.Designer.cs  20231216130957_AddNumeForTask.cs  20240105215213_initial_db.Designer.cs  20240105215213_initial_db.cs  ApplicationDbContextModelSnapshot.cs
Models/: Taskuri.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCompleted.cshtml  IndexCompleted.cshtml.cs  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Tests/: Notificari.cs  TestTaskuri.cs
